<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Descargar"
        android:title="Descargar imagen" />
    <item
        android:id="@+id/Compartir"
        android:title="compartir imagen" />
    <item
        android:id="@+id/copiar"
        android:title="copiar imagen" />
</menu>